<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel=stylesheet type="text/css" href="etc/theme.css" />
<script src=etc/ecmakit.js></script>
<script>
function fetchConsoleText() {
	var sTxt = '';
	lTst = 0;
	var pTst = document.getElementById("txtcontst");
	if (pTst != null) lTst=parseInt(pTst.innerHTML,10);
	if (lTst > 0) {
		var pSeg = document.getElementById("txtconidx");
		var lSeg = (pSeg != null) ? parseInt(pSeg.innerHTML,10) : 0;
		if (lSeg > 0) {
		//	console.log('DBG=>>> seg: ...'+lSeg.toString());
			try {
				var pInfo = {'seg':lSeg.toString()};
				var pRsp = opReq("tstcon",lTst,pInfo,null);
				if (pRsp != null) {
					sTxt = ('txt' in pRsp) ? pRsp['txt'] : '';
				//	if (sTxt != '') console.log('DBG=>>> txt received');
					if ('seg' in pRsp) lSeg = parseInt(pRsp['seg']);
				}
			//	console.log('DBG=>>> NEW seg: ...'+lSeg.toString());
				if (lSeg > 1) pSeg.innerHTML = lSeg.toString();
				sTxt = pRsp.txt;
			} catch(pErr) { console.log(pErr); }
		} // else console.log('DBG=>>> no seg');
	} // else console.log('DBG=>>> no test');
	return(sTxt);
}
function bodyRefresh() {
	console.log('DBG=>>> refresh ...');
	pCon = document.getElementById("txtcon");
	if (pCon != null) {
		sTxt = fetchConsoleText();
		if (sTxt != '') {
			pCon.readOnly = "false";
			pCon.value = pCon.value + sTxt;
			pCon.readOnly = "true";
			pCon.scrollTop = pCon.scrollHeight;
		}
	}
	setTimeout("bodyRefresh()",3000);
}
function bodyLoopInit() {
	var pTst = document.getElementById("txtcontst");
	const qry = window.location.search;
	const args = new URLSearchParams(qry);
	pTst.innerHTML = args.get('tst');
	if (typeof bodyRefresh === "function") {
		pBody = document.getElementById("loopEnabledBody");
		if (pBody != null) bodyRefresh();
	}
	return;
}
</script>
<head>
<body id=loopEnabledBody bgcolor="#000000" onload="bodyLoopInit();">
<div id=txtcontst style="display:none;">0</div>
<div id=txtconidx style="display:none;">1</div>
<table align=center style="width:90%;">
<tr><td align=center style="width:100%;height:100%;">
<div id=txtconbox>
<form>
<textarea id=txtcon name=txtcon readonly rows=40 cols=132></textarea>
</form>
</div>
</td></tr>
</table>
</body>
</html>
