<!DOCTYPE html>
<html>
<head>
<title>starling</title>
<link rel=stylesheet type="text/css" href="etc/theme.css" />
<script src=etc/ecmakit.js></script>
<script src=etc/feather.js></script>
</head>
<body id=ecmakitEnabledBody onload="JavaScript:ecmaInit();">
</body>
</html>
