<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel=stylesheet type="text/css" href="etc/theme.css" />
</head>
<body>
<table align=center width=100%>
<tr><td align=left width=10%><img src=img/logo-site.png width=128></td><td align=center width=80%><h1>Starling</h1></td><td width=10%></td></tr>
<tr><td align=center colspan=3><a href=feather.html>Testing Workbench</a></td></tr>
</table>
</body>
</html>
